<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- <script scr="js/popper.min.js"></script>
    <script scr="js/tooltip.min.js"></script> -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="styleinicio.css">
  
 

  <title>LOGIN ICS</title>
</head>
<body>

	<div class="login-wrap">
  <h2><img src="imagen/logo-instapack.png" height="50" align="center"></img></h2>
  
  
  <form class="form" method = "post" action="login.php">
    <input type="text"   placeholder="usuario" name="user" required="required"  class="user" "/>

    <input type="password" placeholder="contraseña" name="pass" required="required" maxlength="50" />
    <button type="submit" value='Submit'>Acceder</button> 
    
  </form>
</div>
</body>





</html>

 <!--<input type='submit' name='Submit' value='Submit' />-->

